Version 3.2 HI-TECH Software Intermediate Code
"3390 /opt/microchip/xc8/v1.33/include/pic16f886.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3372
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"2489
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2428
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2349
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2359
[s S97 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S97 . TXD8 . nTX8 ]
"2364
[s S98 :6 `uc 1 :1 `uc 1 ]
[n S98 . . TX8_9 ]
"2348
[u S95 `S96 1 `S97 1 `S98 1 ]
[n S95 . . . . ]
"2369
[v _TXSTAbits `VS95 ~T0 @X0 0 e@152 ]
"937
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"947
[s S37 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S37 . RCD8 . RC9 ]
"952
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . nRC8 ]
"956
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . RC8_9 ]
"936
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"961
[v _RCSTAbits `VS35 ~T0 @X0 0 e@24 ]
"3708
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"3620
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3524
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"450
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"449
[u S17 `S18 1 ]
[n S17 . . ]
"460
[v _PIR1bits `VS17 ~T0 @X0 0 e@12 ]
"1025
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3664
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1031
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f886.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 /opt/microchip/xc8/v1.33/include/pic16f886.h
[; ;pic16f886.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f886.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f886.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f886.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f886.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f886.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f886.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f886.h: 70: typedef union {
[; ;pic16f886.h: 71: struct {
[; ;pic16f886.h: 72: unsigned C :1;
[; ;pic16f886.h: 73: unsigned DC :1;
[; ;pic16f886.h: 74: unsigned Z :1;
[; ;pic16f886.h: 75: unsigned nPD :1;
[; ;pic16f886.h: 76: unsigned nTO :1;
[; ;pic16f886.h: 77: unsigned RP :2;
[; ;pic16f886.h: 78: unsigned IRP :1;
[; ;pic16f886.h: 79: };
[; ;pic16f886.h: 80: struct {
[; ;pic16f886.h: 81: unsigned :5;
[; ;pic16f886.h: 82: unsigned RP0 :1;
[; ;pic16f886.h: 83: unsigned RP1 :1;
[; ;pic16f886.h: 84: };
[; ;pic16f886.h: 85: struct {
[; ;pic16f886.h: 86: unsigned CARRY :1;
[; ;pic16f886.h: 87: };
[; ;pic16f886.h: 88: struct {
[; ;pic16f886.h: 89: unsigned :2;
[; ;pic16f886.h: 90: unsigned ZERO :1;
[; ;pic16f886.h: 91: };
[; ;pic16f886.h: 92: } STATUSbits_t;
[; ;pic16f886.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f886.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f886.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f886.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f886.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f886.h: 163: typedef union {
[; ;pic16f886.h: 164: struct {
[; ;pic16f886.h: 165: unsigned RA0 :1;
[; ;pic16f886.h: 166: unsigned RA1 :1;
[; ;pic16f886.h: 167: unsigned RA2 :1;
[; ;pic16f886.h: 168: unsigned RA3 :1;
[; ;pic16f886.h: 169: unsigned RA4 :1;
[; ;pic16f886.h: 170: unsigned RA5 :1;
[; ;pic16f886.h: 171: unsigned RA6 :1;
[; ;pic16f886.h: 172: unsigned RA7 :1;
[; ;pic16f886.h: 173: };
[; ;pic16f886.h: 174: } PORTAbits_t;
[; ;pic16f886.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f886.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f886.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f886.h: 224: typedef union {
[; ;pic16f886.h: 225: struct {
[; ;pic16f886.h: 226: unsigned RB0 :1;
[; ;pic16f886.h: 227: unsigned RB1 :1;
[; ;pic16f886.h: 228: unsigned RB2 :1;
[; ;pic16f886.h: 229: unsigned RB3 :1;
[; ;pic16f886.h: 230: unsigned RB4 :1;
[; ;pic16f886.h: 231: unsigned RB5 :1;
[; ;pic16f886.h: 232: unsigned RB6 :1;
[; ;pic16f886.h: 233: unsigned RB7 :1;
[; ;pic16f886.h: 234: };
[; ;pic16f886.h: 235: } PORTBbits_t;
[; ;pic16f886.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f886.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f886.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f886.h: 285: typedef union {
[; ;pic16f886.h: 286: struct {
[; ;pic16f886.h: 287: unsigned RC0 :1;
[; ;pic16f886.h: 288: unsigned RC1 :1;
[; ;pic16f886.h: 289: unsigned RC2 :1;
[; ;pic16f886.h: 290: unsigned RC3 :1;
[; ;pic16f886.h: 291: unsigned RC4 :1;
[; ;pic16f886.h: 292: unsigned RC5 :1;
[; ;pic16f886.h: 293: unsigned RC6 :1;
[; ;pic16f886.h: 294: unsigned RC7 :1;
[; ;pic16f886.h: 295: };
[; ;pic16f886.h: 296: } PORTCbits_t;
[; ;pic16f886.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f886.h: 341: extern volatile unsigned char PORTE @ 0x009;
"343
[; ;pic16f886.h: 343: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f886.h: 346: typedef union {
[; ;pic16f886.h: 347: struct {
[; ;pic16f886.h: 348: unsigned :3;
[; ;pic16f886.h: 349: unsigned RE3 :1;
[; ;pic16f886.h: 350: };
[; ;pic16f886.h: 351: } PORTEbits_t;
[; ;pic16f886.h: 352: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f886.h: 361: extern volatile unsigned char PCLATH @ 0x00A;
"363
[; ;pic16f886.h: 363: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f886.h: 367: extern volatile unsigned char INTCON @ 0x00B;
"369
[; ;pic16f886.h: 369: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f886.h: 372: typedef union {
[; ;pic16f886.h: 373: struct {
[; ;pic16f886.h: 374: unsigned RBIF :1;
[; ;pic16f886.h: 375: unsigned INTF :1;
[; ;pic16f886.h: 376: unsigned T0IF :1;
[; ;pic16f886.h: 377: unsigned RBIE :1;
[; ;pic16f886.h: 378: unsigned INTE :1;
[; ;pic16f886.h: 379: unsigned T0IE :1;
[; ;pic16f886.h: 380: unsigned PEIE :1;
[; ;pic16f886.h: 381: unsigned GIE :1;
[; ;pic16f886.h: 382: };
[; ;pic16f886.h: 383: struct {
[; ;pic16f886.h: 384: unsigned :2;
[; ;pic16f886.h: 385: unsigned TMR0IF :1;
[; ;pic16f886.h: 386: unsigned :2;
[; ;pic16f886.h: 387: unsigned TMR0IE :1;
[; ;pic16f886.h: 388: };
[; ;pic16f886.h: 389: } INTCONbits_t;
[; ;pic16f886.h: 390: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f886.h: 444: extern volatile unsigned char PIR1 @ 0x00C;
"446
[; ;pic16f886.h: 446: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f886.h: 449: typedef union {
[; ;pic16f886.h: 450: struct {
[; ;pic16f886.h: 451: unsigned TMR1IF :1;
[; ;pic16f886.h: 452: unsigned TMR2IF :1;
[; ;pic16f886.h: 453: unsigned CCP1IF :1;
[; ;pic16f886.h: 454: unsigned SSPIF :1;
[; ;pic16f886.h: 455: unsigned TXIF :1;
[; ;pic16f886.h: 456: unsigned RCIF :1;
[; ;pic16f886.h: 457: unsigned ADIF :1;
[; ;pic16f886.h: 458: };
[; ;pic16f886.h: 459: } PIR1bits_t;
[; ;pic16f886.h: 460: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f886.h: 499: extern volatile unsigned char PIR2 @ 0x00D;
"501
[; ;pic16f886.h: 501: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f886.h: 504: typedef union {
[; ;pic16f886.h: 505: struct {
[; ;pic16f886.h: 506: unsigned CCP2IF :1;
[; ;pic16f886.h: 507: unsigned :1;
[; ;pic16f886.h: 508: unsigned ULPWUIF :1;
[; ;pic16f886.h: 509: unsigned BCLIF :1;
[; ;pic16f886.h: 510: unsigned EEIF :1;
[; ;pic16f886.h: 511: unsigned C1IF :1;
[; ;pic16f886.h: 512: unsigned C2IF :1;
[; ;pic16f886.h: 513: unsigned OSFIF :1;
[; ;pic16f886.h: 514: };
[; ;pic16f886.h: 515: } PIR2bits_t;
[; ;pic16f886.h: 516: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f886.h: 555: extern volatile unsigned short TMR1 @ 0x00E;
"557
[; ;pic16f886.h: 557: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f886.h: 561: extern volatile unsigned char TMR1L @ 0x00E;
"563
[; ;pic16f886.h: 563: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f886.h: 567: extern volatile unsigned char TMR1H @ 0x00F;
"569
[; ;pic16f886.h: 569: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f886.h: 573: extern volatile unsigned char T1CON @ 0x010;
"575
[; ;pic16f886.h: 575: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f886.h: 578: typedef union {
[; ;pic16f886.h: 579: struct {
[; ;pic16f886.h: 580: unsigned TMR1ON :1;
[; ;pic16f886.h: 581: unsigned TMR1CS :1;
[; ;pic16f886.h: 582: unsigned nT1SYNC :1;
[; ;pic16f886.h: 583: unsigned T1OSCEN :1;
[; ;pic16f886.h: 584: unsigned T1CKPS :2;
[; ;pic16f886.h: 585: unsigned TMR1GE :1;
[; ;pic16f886.h: 586: unsigned T1GINV :1;
[; ;pic16f886.h: 587: };
[; ;pic16f886.h: 588: struct {
[; ;pic16f886.h: 589: unsigned :2;
[; ;pic16f886.h: 590: unsigned T1INSYNC :1;
[; ;pic16f886.h: 591: unsigned :1;
[; ;pic16f886.h: 592: unsigned T1CKPS0 :1;
[; ;pic16f886.h: 593: unsigned T1CKPS1 :1;
[; ;pic16f886.h: 594: unsigned :1;
[; ;pic16f886.h: 595: unsigned T1GIV :1;
[; ;pic16f886.h: 596: };
[; ;pic16f886.h: 597: struct {
[; ;pic16f886.h: 598: unsigned :2;
[; ;pic16f886.h: 599: unsigned T1SYNC :1;
[; ;pic16f886.h: 600: };
[; ;pic16f886.h: 601: } T1CONbits_t;
[; ;pic16f886.h: 602: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f886.h: 666: extern volatile unsigned char TMR2 @ 0x011;
"668
[; ;pic16f886.h: 668: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f886.h: 672: extern volatile unsigned char T2CON @ 0x012;
"674
[; ;pic16f886.h: 674: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f886.h: 677: typedef union {
[; ;pic16f886.h: 678: struct {
[; ;pic16f886.h: 679: unsigned T2CKPS :2;
[; ;pic16f886.h: 680: unsigned TMR2ON :1;
[; ;pic16f886.h: 681: unsigned TOUTPS :4;
[; ;pic16f886.h: 682: };
[; ;pic16f886.h: 683: struct {
[; ;pic16f886.h: 684: unsigned T2CKPS0 :1;
[; ;pic16f886.h: 685: unsigned T2CKPS1 :1;
[; ;pic16f886.h: 686: unsigned :1;
[; ;pic16f886.h: 687: unsigned TOUTPS0 :1;
[; ;pic16f886.h: 688: unsigned TOUTPS1 :1;
[; ;pic16f886.h: 689: unsigned TOUTPS2 :1;
[; ;pic16f886.h: 690: unsigned TOUTPS3 :1;
[; ;pic16f886.h: 691: };
[; ;pic16f886.h: 692: } T2CONbits_t;
[; ;pic16f886.h: 693: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f886.h: 742: extern volatile unsigned char SSPBUF @ 0x013;
"744
[; ;pic16f886.h: 744: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f886.h: 748: extern volatile unsigned char SSPCON @ 0x014;
"750
[; ;pic16f886.h: 750: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f886.h: 753: typedef union {
[; ;pic16f886.h: 754: struct {
[; ;pic16f886.h: 755: unsigned SSPM :4;
[; ;pic16f886.h: 756: unsigned CKP :1;
[; ;pic16f886.h: 757: unsigned SSPEN :1;
[; ;pic16f886.h: 758: unsigned SSPOV :1;
[; ;pic16f886.h: 759: unsigned WCOL :1;
[; ;pic16f886.h: 760: };
[; ;pic16f886.h: 761: struct {
[; ;pic16f886.h: 762: unsigned SSPM0 :1;
[; ;pic16f886.h: 763: unsigned SSPM1 :1;
[; ;pic16f886.h: 764: unsigned SSPM2 :1;
[; ;pic16f886.h: 765: unsigned SSPM3 :1;
[; ;pic16f886.h: 766: };
[; ;pic16f886.h: 767: } SSPCONbits_t;
[; ;pic16f886.h: 768: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f886.h: 817: extern volatile unsigned short CCPR1 @ 0x015;
"819
[; ;pic16f886.h: 819: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f886.h: 823: extern volatile unsigned char CCPR1L @ 0x015;
"825
[; ;pic16f886.h: 825: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f886.h: 829: extern volatile unsigned char CCPR1H @ 0x016;
"831
[; ;pic16f886.h: 831: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f886.h: 835: extern volatile unsigned char CCP1CON @ 0x017;
"837
[; ;pic16f886.h: 837: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f886.h: 840: typedef union {
[; ;pic16f886.h: 841: struct {
[; ;pic16f886.h: 842: unsigned CCP1M :4;
[; ;pic16f886.h: 843: unsigned DC1B :2;
[; ;pic16f886.h: 844: unsigned P1M :2;
[; ;pic16f886.h: 845: };
[; ;pic16f886.h: 846: struct {
[; ;pic16f886.h: 847: unsigned CCP1M0 :1;
[; ;pic16f886.h: 848: unsigned CCP1M1 :1;
[; ;pic16f886.h: 849: unsigned CCP1M2 :1;
[; ;pic16f886.h: 850: unsigned CCP1M3 :1;
[; ;pic16f886.h: 851: unsigned DC1B0 :1;
[; ;pic16f886.h: 852: unsigned DC1B1 :1;
[; ;pic16f886.h: 853: unsigned P1M0 :1;
[; ;pic16f886.h: 854: unsigned P1M1 :1;
[; ;pic16f886.h: 855: };
[; ;pic16f886.h: 856: struct {
[; ;pic16f886.h: 857: unsigned :4;
[; ;pic16f886.h: 858: unsigned CCP1Y :1;
[; ;pic16f886.h: 859: unsigned CCP1X :1;
[; ;pic16f886.h: 860: };
[; ;pic16f886.h: 861: } CCP1CONbits_t;
[; ;pic16f886.h: 862: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f886.h: 931: extern volatile unsigned char RCSTA @ 0x018;
"933
[; ;pic16f886.h: 933: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f886.h: 936: typedef union {
[; ;pic16f886.h: 937: struct {
[; ;pic16f886.h: 938: unsigned RX9D :1;
[; ;pic16f886.h: 939: unsigned OERR :1;
[; ;pic16f886.h: 940: unsigned FERR :1;
[; ;pic16f886.h: 941: unsigned ADDEN :1;
[; ;pic16f886.h: 942: unsigned CREN :1;
[; ;pic16f886.h: 943: unsigned SREN :1;
[; ;pic16f886.h: 944: unsigned RX9 :1;
[; ;pic16f886.h: 945: unsigned SPEN :1;
[; ;pic16f886.h: 946: };
[; ;pic16f886.h: 947: struct {
[; ;pic16f886.h: 948: unsigned RCD8 :1;
[; ;pic16f886.h: 949: unsigned :5;
[; ;pic16f886.h: 950: unsigned RC9 :1;
[; ;pic16f886.h: 951: };
[; ;pic16f886.h: 952: struct {
[; ;pic16f886.h: 953: unsigned :6;
[; ;pic16f886.h: 954: unsigned nRC8 :1;
[; ;pic16f886.h: 955: };
[; ;pic16f886.h: 956: struct {
[; ;pic16f886.h: 957: unsigned :6;
[; ;pic16f886.h: 958: unsigned RC8_9 :1;
[; ;pic16f886.h: 959: };
[; ;pic16f886.h: 960: } RCSTAbits_t;
[; ;pic16f886.h: 961: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f886.h: 1025: extern volatile unsigned char TXREG @ 0x019;
"1027
[; ;pic16f886.h: 1027: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f886.h: 1031: extern volatile unsigned char RCREG @ 0x01A;
"1033
[; ;pic16f886.h: 1033: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f886.h: 1037: extern volatile unsigned short CCPR2 @ 0x01B;
"1039
[; ;pic16f886.h: 1039: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f886.h: 1043: extern volatile unsigned char CCPR2L @ 0x01B;
"1045
[; ;pic16f886.h: 1045: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f886.h: 1049: extern volatile unsigned char CCPR2H @ 0x01C;
"1051
[; ;pic16f886.h: 1051: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f886.h: 1055: extern volatile unsigned char CCP2CON @ 0x01D;
"1057
[; ;pic16f886.h: 1057: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f886.h: 1060: typedef union {
[; ;pic16f886.h: 1061: struct {
[; ;pic16f886.h: 1062: unsigned CCP2M :4;
[; ;pic16f886.h: 1063: unsigned DC2B0 :1;
[; ;pic16f886.h: 1064: unsigned DC2B1 :1;
[; ;pic16f886.h: 1065: };
[; ;pic16f886.h: 1066: struct {
[; ;pic16f886.h: 1067: unsigned CCP2M0 :1;
[; ;pic16f886.h: 1068: unsigned CCP2M1 :1;
[; ;pic16f886.h: 1069: unsigned CCP2M2 :1;
[; ;pic16f886.h: 1070: unsigned CCP2M3 :1;
[; ;pic16f886.h: 1071: unsigned CCP2Y :1;
[; ;pic16f886.h: 1072: unsigned CCP2X :1;
[; ;pic16f886.h: 1073: };
[; ;pic16f886.h: 1074: } CCP2CONbits_t;
[; ;pic16f886.h: 1075: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f886.h: 1124: extern volatile unsigned char ADRESH @ 0x01E;
"1126
[; ;pic16f886.h: 1126: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f886.h: 1130: extern volatile unsigned char ADCON0 @ 0x01F;
"1132
[; ;pic16f886.h: 1132: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f886.h: 1135: typedef union {
[; ;pic16f886.h: 1136: struct {
[; ;pic16f886.h: 1137: unsigned ADON :1;
[; ;pic16f886.h: 1138: unsigned GO_nDONE :1;
[; ;pic16f886.h: 1139: unsigned CHS :4;
[; ;pic16f886.h: 1140: unsigned ADCS :2;
[; ;pic16f886.h: 1141: };
[; ;pic16f886.h: 1142: struct {
[; ;pic16f886.h: 1143: unsigned :1;
[; ;pic16f886.h: 1144: unsigned GO :1;
[; ;pic16f886.h: 1145: unsigned CHS0 :1;
[; ;pic16f886.h: 1146: unsigned CHS1 :1;
[; ;pic16f886.h: 1147: unsigned CHS2 :1;
[; ;pic16f886.h: 1148: unsigned CHS3 :1;
[; ;pic16f886.h: 1149: unsigned ADCS0 :1;
[; ;pic16f886.h: 1150: unsigned ADCS1 :1;
[; ;pic16f886.h: 1151: };
[; ;pic16f886.h: 1152: struct {
[; ;pic16f886.h: 1153: unsigned :1;
[; ;pic16f886.h: 1154: unsigned nDONE :1;
[; ;pic16f886.h: 1155: };
[; ;pic16f886.h: 1156: struct {
[; ;pic16f886.h: 1157: unsigned :1;
[; ;pic16f886.h: 1158: unsigned GO_DONE :1;
[; ;pic16f886.h: 1159: };
[; ;pic16f886.h: 1160: } ADCON0bits_t;
[; ;pic16f886.h: 1161: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f886.h: 1230: extern volatile unsigned char OPTION_REG @ 0x081;
"1232
[; ;pic16f886.h: 1232: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f886.h: 1235: typedef union {
[; ;pic16f886.h: 1236: struct {
[; ;pic16f886.h: 1237: unsigned PS :3;
[; ;pic16f886.h: 1238: unsigned PSA :1;
[; ;pic16f886.h: 1239: unsigned T0SE :1;
[; ;pic16f886.h: 1240: unsigned T0CS :1;
[; ;pic16f886.h: 1241: unsigned INTEDG :1;
[; ;pic16f886.h: 1242: unsigned nRBPU :1;
[; ;pic16f886.h: 1243: };
[; ;pic16f886.h: 1244: struct {
[; ;pic16f886.h: 1245: unsigned PS0 :1;
[; ;pic16f886.h: 1246: unsigned PS1 :1;
[; ;pic16f886.h: 1247: unsigned PS2 :1;
[; ;pic16f886.h: 1248: };
[; ;pic16f886.h: 1249: } OPTION_REGbits_t;
[; ;pic16f886.h: 1250: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f886.h: 1299: extern volatile unsigned char TRISA @ 0x085;
"1301
[; ;pic16f886.h: 1301: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f886.h: 1304: typedef union {
[; ;pic16f886.h: 1305: struct {
[; ;pic16f886.h: 1306: unsigned TRISA0 :1;
[; ;pic16f886.h: 1307: unsigned TRISA1 :1;
[; ;pic16f886.h: 1308: unsigned TRISA2 :1;
[; ;pic16f886.h: 1309: unsigned TRISA3 :1;
[; ;pic16f886.h: 1310: unsigned TRISA4 :1;
[; ;pic16f886.h: 1311: unsigned TRISA5 :1;
[; ;pic16f886.h: 1312: unsigned TRISA6 :1;
[; ;pic16f886.h: 1313: unsigned TRISA7 :1;
[; ;pic16f886.h: 1314: };
[; ;pic16f886.h: 1315: } TRISAbits_t;
[; ;pic16f886.h: 1316: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f886.h: 1360: extern volatile unsigned char TRISB @ 0x086;
"1362
[; ;pic16f886.h: 1362: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f886.h: 1365: typedef union {
[; ;pic16f886.h: 1366: struct {
[; ;pic16f886.h: 1367: unsigned TRISB0 :1;
[; ;pic16f886.h: 1368: unsigned TRISB1 :1;
[; ;pic16f886.h: 1369: unsigned TRISB2 :1;
[; ;pic16f886.h: 1370: unsigned TRISB3 :1;
[; ;pic16f886.h: 1371: unsigned TRISB4 :1;
[; ;pic16f886.h: 1372: unsigned TRISB5 :1;
[; ;pic16f886.h: 1373: unsigned TRISB6 :1;
[; ;pic16f886.h: 1374: unsigned TRISB7 :1;
[; ;pic16f886.h: 1375: };
[; ;pic16f886.h: 1376: } TRISBbits_t;
[; ;pic16f886.h: 1377: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f886.h: 1421: extern volatile unsigned char TRISC @ 0x087;
"1423
[; ;pic16f886.h: 1423: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f886.h: 1426: typedef union {
[; ;pic16f886.h: 1427: struct {
[; ;pic16f886.h: 1428: unsigned TRISC0 :1;
[; ;pic16f886.h: 1429: unsigned TRISC1 :1;
[; ;pic16f886.h: 1430: unsigned TRISC2 :1;
[; ;pic16f886.h: 1431: unsigned TRISC3 :1;
[; ;pic16f886.h: 1432: unsigned TRISC4 :1;
[; ;pic16f886.h: 1433: unsigned TRISC5 :1;
[; ;pic16f886.h: 1434: unsigned TRISC6 :1;
[; ;pic16f886.h: 1435: unsigned TRISC7 :1;
[; ;pic16f886.h: 1436: };
[; ;pic16f886.h: 1437: } TRISCbits_t;
[; ;pic16f886.h: 1438: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f886.h: 1482: extern volatile unsigned char TRISE @ 0x089;
"1484
[; ;pic16f886.h: 1484: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f886.h: 1487: typedef union {
[; ;pic16f886.h: 1488: struct {
[; ;pic16f886.h: 1489: unsigned :3;
[; ;pic16f886.h: 1490: unsigned TRISE3 :1;
[; ;pic16f886.h: 1491: };
[; ;pic16f886.h: 1492: } TRISEbits_t;
[; ;pic16f886.h: 1493: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f886.h: 1502: extern volatile unsigned char PIE1 @ 0x08C;
"1504
[; ;pic16f886.h: 1504: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f886.h: 1507: typedef union {
[; ;pic16f886.h: 1508: struct {
[; ;pic16f886.h: 1509: unsigned TMR1IE :1;
[; ;pic16f886.h: 1510: unsigned TMR2IE :1;
[; ;pic16f886.h: 1511: unsigned CCP1IE :1;
[; ;pic16f886.h: 1512: unsigned SSPIE :1;
[; ;pic16f886.h: 1513: unsigned TXIE :1;
[; ;pic16f886.h: 1514: unsigned RCIE :1;
[; ;pic16f886.h: 1515: unsigned ADIE :1;
[; ;pic16f886.h: 1516: };
[; ;pic16f886.h: 1517: } PIE1bits_t;
[; ;pic16f886.h: 1518: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f886.h: 1557: extern volatile unsigned char PIE2 @ 0x08D;
"1559
[; ;pic16f886.h: 1559: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f886.h: 1562: typedef union {
[; ;pic16f886.h: 1563: struct {
[; ;pic16f886.h: 1564: unsigned CCP2IE :1;
[; ;pic16f886.h: 1565: unsigned :1;
[; ;pic16f886.h: 1566: unsigned ULPWUIE :1;
[; ;pic16f886.h: 1567: unsigned BCLIE :1;
[; ;pic16f886.h: 1568: unsigned EEIE :1;
[; ;pic16f886.h: 1569: unsigned C1IE :1;
[; ;pic16f886.h: 1570: unsigned C2IE :1;
[; ;pic16f886.h: 1571: unsigned OSFIE :1;
[; ;pic16f886.h: 1572: };
[; ;pic16f886.h: 1573: } PIE2bits_t;
[; ;pic16f886.h: 1574: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f886.h: 1613: extern volatile unsigned char PCON @ 0x08E;
"1615
[; ;pic16f886.h: 1615: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f886.h: 1618: typedef union {
[; ;pic16f886.h: 1619: struct {
[; ;pic16f886.h: 1620: unsigned nBOR :1;
[; ;pic16f886.h: 1621: unsigned nPOR :1;
[; ;pic16f886.h: 1622: unsigned :2;
[; ;pic16f886.h: 1623: unsigned SBOREN :1;
[; ;pic16f886.h: 1624: unsigned ULPWUE :1;
[; ;pic16f886.h: 1625: };
[; ;pic16f886.h: 1626: struct {
[; ;pic16f886.h: 1627: unsigned nBO :1;
[; ;pic16f886.h: 1628: };
[; ;pic16f886.h: 1629: } PCONbits_t;
[; ;pic16f886.h: 1630: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f886.h: 1659: extern volatile unsigned char OSCCON @ 0x08F;
"1661
[; ;pic16f886.h: 1661: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f886.h: 1664: typedef union {
[; ;pic16f886.h: 1665: struct {
[; ;pic16f886.h: 1666: unsigned SCS :1;
[; ;pic16f886.h: 1667: unsigned LTS :1;
[; ;pic16f886.h: 1668: unsigned HTS :1;
[; ;pic16f886.h: 1669: unsigned OSTS :1;
[; ;pic16f886.h: 1670: unsigned IRCF :3;
[; ;pic16f886.h: 1671: };
[; ;pic16f886.h: 1672: struct {
[; ;pic16f886.h: 1673: unsigned :4;
[; ;pic16f886.h: 1674: unsigned IRCF0 :1;
[; ;pic16f886.h: 1675: unsigned IRCF1 :1;
[; ;pic16f886.h: 1676: unsigned IRCF2 :1;
[; ;pic16f886.h: 1677: };
[; ;pic16f886.h: 1678: } OSCCONbits_t;
[; ;pic16f886.h: 1679: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f886.h: 1723: extern volatile unsigned char OSCTUNE @ 0x090;
"1725
[; ;pic16f886.h: 1725: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f886.h: 1728: typedef union {
[; ;pic16f886.h: 1729: struct {
[; ;pic16f886.h: 1730: unsigned TUN :5;
[; ;pic16f886.h: 1731: };
[; ;pic16f886.h: 1732: struct {
[; ;pic16f886.h: 1733: unsigned TUN0 :1;
[; ;pic16f886.h: 1734: unsigned TUN1 :1;
[; ;pic16f886.h: 1735: unsigned TUN2 :1;
[; ;pic16f886.h: 1736: unsigned TUN3 :1;
[; ;pic16f886.h: 1737: unsigned TUN4 :1;
[; ;pic16f886.h: 1738: };
[; ;pic16f886.h: 1739: } OSCTUNEbits_t;
[; ;pic16f886.h: 1740: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f886.h: 1774: extern volatile unsigned char SSPCON2 @ 0x091;
"1776
[; ;pic16f886.h: 1776: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f886.h: 1779: typedef union {
[; ;pic16f886.h: 1780: struct {
[; ;pic16f886.h: 1781: unsigned SEN :1;
[; ;pic16f886.h: 1782: unsigned RSEN :1;
[; ;pic16f886.h: 1783: unsigned PEN :1;
[; ;pic16f886.h: 1784: unsigned RCEN :1;
[; ;pic16f886.h: 1785: unsigned ACKEN :1;
[; ;pic16f886.h: 1786: unsigned ACKDT :1;
[; ;pic16f886.h: 1787: unsigned ACKSTAT :1;
[; ;pic16f886.h: 1788: unsigned GCEN :1;
[; ;pic16f886.h: 1789: };
[; ;pic16f886.h: 1790: } SSPCON2bits_t;
[; ;pic16f886.h: 1791: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f886.h: 1835: extern volatile unsigned char PR2 @ 0x092;
"1837
[; ;pic16f886.h: 1837: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f886.h: 1841: extern volatile unsigned char SSPADD @ 0x093;
"1843
[; ;pic16f886.h: 1843: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f886.h: 1847: extern volatile unsigned char SSPMSK @ 0x093;
"1849
[; ;pic16f886.h: 1849: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f886.h: 1852: extern volatile unsigned char MSK @ 0x093;
"1854
[; ;pic16f886.h: 1854: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f886.h: 1857: typedef union {
[; ;pic16f886.h: 1858: struct {
[; ;pic16f886.h: 1859: unsigned MSK0 :1;
[; ;pic16f886.h: 1860: unsigned MSK1 :1;
[; ;pic16f886.h: 1861: unsigned MSK2 :1;
[; ;pic16f886.h: 1862: unsigned MSK3 :1;
[; ;pic16f886.h: 1863: unsigned MSK4 :1;
[; ;pic16f886.h: 1864: unsigned MSK5 :1;
[; ;pic16f886.h: 1865: unsigned MSK6 :1;
[; ;pic16f886.h: 1866: unsigned MSK7 :1;
[; ;pic16f886.h: 1867: };
[; ;pic16f886.h: 1868: } SSPMSKbits_t;
[; ;pic16f886.h: 1869: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f886.h: 1912: typedef union {
[; ;pic16f886.h: 1913: struct {
[; ;pic16f886.h: 1914: unsigned MSK0 :1;
[; ;pic16f886.h: 1915: unsigned MSK1 :1;
[; ;pic16f886.h: 1916: unsigned MSK2 :1;
[; ;pic16f886.h: 1917: unsigned MSK3 :1;
[; ;pic16f886.h: 1918: unsigned MSK4 :1;
[; ;pic16f886.h: 1919: unsigned MSK5 :1;
[; ;pic16f886.h: 1920: unsigned MSK6 :1;
[; ;pic16f886.h: 1921: unsigned MSK7 :1;
[; ;pic16f886.h: 1922: };
[; ;pic16f886.h: 1923: } MSKbits_t;
[; ;pic16f886.h: 1924: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f886.h: 1968: extern volatile unsigned char SSPSTAT @ 0x094;
"1970
[; ;pic16f886.h: 1970: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f886.h: 1973: typedef union {
[; ;pic16f886.h: 1974: struct {
[; ;pic16f886.h: 1975: unsigned BF :1;
[; ;pic16f886.h: 1976: unsigned UA :1;
[; ;pic16f886.h: 1977: unsigned R_nW :1;
[; ;pic16f886.h: 1978: unsigned S :1;
[; ;pic16f886.h: 1979: unsigned P :1;
[; ;pic16f886.h: 1980: unsigned D_nA :1;
[; ;pic16f886.h: 1981: unsigned CKE :1;
[; ;pic16f886.h: 1982: unsigned SMP :1;
[; ;pic16f886.h: 1983: };
[; ;pic16f886.h: 1984: struct {
[; ;pic16f886.h: 1985: unsigned :2;
[; ;pic16f886.h: 1986: unsigned R :1;
[; ;pic16f886.h: 1987: unsigned :2;
[; ;pic16f886.h: 1988: unsigned D :1;
[; ;pic16f886.h: 1989: };
[; ;pic16f886.h: 1990: struct {
[; ;pic16f886.h: 1991: unsigned :2;
[; ;pic16f886.h: 1992: unsigned I2C_READ :1;
[; ;pic16f886.h: 1993: unsigned I2C_START :1;
[; ;pic16f886.h: 1994: unsigned I2C_STOP :1;
[; ;pic16f886.h: 1995: unsigned I2C_DATA :1;
[; ;pic16f886.h: 1996: };
[; ;pic16f886.h: 1997: struct {
[; ;pic16f886.h: 1998: unsigned :2;
[; ;pic16f886.h: 1999: unsigned nW :1;
[; ;pic16f886.h: 2000: unsigned :2;
[; ;pic16f886.h: 2001: unsigned nA :1;
[; ;pic16f886.h: 2002: };
[; ;pic16f886.h: 2003: struct {
[; ;pic16f886.h: 2004: unsigned :2;
[; ;pic16f886.h: 2005: unsigned nWRITE :1;
[; ;pic16f886.h: 2006: unsigned :2;
[; ;pic16f886.h: 2007: unsigned nADDRESS :1;
[; ;pic16f886.h: 2008: };
[; ;pic16f886.h: 2009: struct {
[; ;pic16f886.h: 2010: unsigned :2;
[; ;pic16f886.h: 2011: unsigned R_W :1;
[; ;pic16f886.h: 2012: unsigned :2;
[; ;pic16f886.h: 2013: unsigned D_A :1;
[; ;pic16f886.h: 2014: };
[; ;pic16f886.h: 2015: struct {
[; ;pic16f886.h: 2016: unsigned :2;
[; ;pic16f886.h: 2017: unsigned READ_WRITE :1;
[; ;pic16f886.h: 2018: unsigned :2;
[; ;pic16f886.h: 2019: unsigned DATA_ADDRESS :1;
[; ;pic16f886.h: 2020: };
[; ;pic16f886.h: 2021: } SSPSTATbits_t;
[; ;pic16f886.h: 2022: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f886.h: 2136: extern volatile unsigned char WPUB @ 0x095;
"2138
[; ;pic16f886.h: 2138: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f886.h: 2141: typedef union {
[; ;pic16f886.h: 2142: struct {
[; ;pic16f886.h: 2143: unsigned WPUB :8;
[; ;pic16f886.h: 2144: };
[; ;pic16f886.h: 2145: struct {
[; ;pic16f886.h: 2146: unsigned WPUB0 :1;
[; ;pic16f886.h: 2147: unsigned WPUB1 :1;
[; ;pic16f886.h: 2148: unsigned WPUB2 :1;
[; ;pic16f886.h: 2149: unsigned WPUB3 :1;
[; ;pic16f886.h: 2150: unsigned WPUB4 :1;
[; ;pic16f886.h: 2151: unsigned WPUB5 :1;
[; ;pic16f886.h: 2152: unsigned WPUB6 :1;
[; ;pic16f886.h: 2153: unsigned WPUB7 :1;
[; ;pic16f886.h: 2154: };
[; ;pic16f886.h: 2155: } WPUBbits_t;
[; ;pic16f886.h: 2156: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f886.h: 2205: extern volatile unsigned char IOCB @ 0x096;
"2207
[; ;pic16f886.h: 2207: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f886.h: 2210: typedef union {
[; ;pic16f886.h: 2211: struct {
[; ;pic16f886.h: 2212: unsigned IOCB :8;
[; ;pic16f886.h: 2213: };
[; ;pic16f886.h: 2214: struct {
[; ;pic16f886.h: 2215: unsigned IOCB0 :1;
[; ;pic16f886.h: 2216: unsigned IOCB1 :1;
[; ;pic16f886.h: 2217: unsigned IOCB2 :1;
[; ;pic16f886.h: 2218: unsigned IOCB3 :1;
[; ;pic16f886.h: 2219: unsigned IOCB4 :1;
[; ;pic16f886.h: 2220: unsigned IOCB5 :1;
[; ;pic16f886.h: 2221: unsigned IOCB6 :1;
[; ;pic16f886.h: 2222: unsigned IOCB7 :1;
[; ;pic16f886.h: 2223: };
[; ;pic16f886.h: 2224: } IOCBbits_t;
[; ;pic16f886.h: 2225: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f886.h: 2274: extern volatile unsigned char VRCON @ 0x097;
"2276
[; ;pic16f886.h: 2276: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f886.h: 2279: typedef union {
[; ;pic16f886.h: 2280: struct {
[; ;pic16f886.h: 2281: unsigned VR :4;
[; ;pic16f886.h: 2282: unsigned VRSS :1;
[; ;pic16f886.h: 2283: unsigned VRR :1;
[; ;pic16f886.h: 2284: unsigned VROE :1;
[; ;pic16f886.h: 2285: unsigned VREN :1;
[; ;pic16f886.h: 2286: };
[; ;pic16f886.h: 2287: struct {
[; ;pic16f886.h: 2288: unsigned VR0 :1;
[; ;pic16f886.h: 2289: unsigned VR1 :1;
[; ;pic16f886.h: 2290: unsigned VR2 :1;
[; ;pic16f886.h: 2291: unsigned VR3 :1;
[; ;pic16f886.h: 2292: };
[; ;pic16f886.h: 2293: } VRCONbits_t;
[; ;pic16f886.h: 2294: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f886.h: 2343: extern volatile unsigned char TXSTA @ 0x098;
"2345
[; ;pic16f886.h: 2345: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f886.h: 2348: typedef union {
[; ;pic16f886.h: 2349: struct {
[; ;pic16f886.h: 2350: unsigned TX9D :1;
[; ;pic16f886.h: 2351: unsigned TRMT :1;
[; ;pic16f886.h: 2352: unsigned BRGH :1;
[; ;pic16f886.h: 2353: unsigned SENDB :1;
[; ;pic16f886.h: 2354: unsigned SYNC :1;
[; ;pic16f886.h: 2355: unsigned TXEN :1;
[; ;pic16f886.h: 2356: unsigned TX9 :1;
[; ;pic16f886.h: 2357: unsigned CSRC :1;
[; ;pic16f886.h: 2358: };
[; ;pic16f886.h: 2359: struct {
[; ;pic16f886.h: 2360: unsigned TXD8 :1;
[; ;pic16f886.h: 2361: unsigned :5;
[; ;pic16f886.h: 2362: unsigned nTX8 :1;
[; ;pic16f886.h: 2363: };
[; ;pic16f886.h: 2364: struct {
[; ;pic16f886.h: 2365: unsigned :6;
[; ;pic16f886.h: 2366: unsigned TX8_9 :1;
[; ;pic16f886.h: 2367: };
[; ;pic16f886.h: 2368: } TXSTAbits_t;
[; ;pic16f886.h: 2369: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f886.h: 2428: extern volatile unsigned char SPBRG @ 0x099;
"2430
[; ;pic16f886.h: 2430: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f886.h: 2433: typedef union {
[; ;pic16f886.h: 2434: struct {
[; ;pic16f886.h: 2435: unsigned BRG0 :1;
[; ;pic16f886.h: 2436: unsigned BRG1 :1;
[; ;pic16f886.h: 2437: unsigned BRG2 :1;
[; ;pic16f886.h: 2438: unsigned BRG3 :1;
[; ;pic16f886.h: 2439: unsigned BRG4 :1;
[; ;pic16f886.h: 2440: unsigned BRG5 :1;
[; ;pic16f886.h: 2441: unsigned BRG6 :1;
[; ;pic16f886.h: 2442: unsigned BRG7 :1;
[; ;pic16f886.h: 2443: };
[; ;pic16f886.h: 2444: } SPBRGbits_t;
[; ;pic16f886.h: 2445: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f886.h: 2489: extern volatile unsigned char SPBRGH @ 0x09A;
"2491
[; ;pic16f886.h: 2491: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f886.h: 2494: typedef union {
[; ;pic16f886.h: 2495: struct {
[; ;pic16f886.h: 2496: unsigned SPBRGH :8;
[; ;pic16f886.h: 2497: };
[; ;pic16f886.h: 2498: struct {
[; ;pic16f886.h: 2499: unsigned BRG8 :1;
[; ;pic16f886.h: 2500: unsigned BRG9 :1;
[; ;pic16f886.h: 2501: unsigned BRG10 :1;
[; ;pic16f886.h: 2502: unsigned BRG11 :1;
[; ;pic16f886.h: 2503: unsigned BRG12 :1;
[; ;pic16f886.h: 2504: unsigned BRG13 :1;
[; ;pic16f886.h: 2505: unsigned BRG14 :1;
[; ;pic16f886.h: 2506: unsigned BRG15 :1;
[; ;pic16f886.h: 2507: };
[; ;pic16f886.h: 2508: } SPBRGHbits_t;
[; ;pic16f886.h: 2509: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f886.h: 2558: extern volatile unsigned char PWM1CON @ 0x09B;
"2560
[; ;pic16f886.h: 2560: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f886.h: 2563: typedef union {
[; ;pic16f886.h: 2564: struct {
[; ;pic16f886.h: 2565: unsigned PDC :7;
[; ;pic16f886.h: 2566: unsigned PRSEN :1;
[; ;pic16f886.h: 2567: };
[; ;pic16f886.h: 2568: struct {
[; ;pic16f886.h: 2569: unsigned PDC0 :1;
[; ;pic16f886.h: 2570: unsigned PDC1 :1;
[; ;pic16f886.h: 2571: unsigned PDC2 :1;
[; ;pic16f886.h: 2572: unsigned PDC3 :1;
[; ;pic16f886.h: 2573: unsigned PDC4 :1;
[; ;pic16f886.h: 2574: unsigned PDC5 :1;
[; ;pic16f886.h: 2575: unsigned PDC6 :1;
[; ;pic16f886.h: 2576: };
[; ;pic16f886.h: 2577: } PWM1CONbits_t;
[; ;pic16f886.h: 2578: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f886.h: 2627: extern volatile unsigned char ECCPAS @ 0x09C;
"2629
[; ;pic16f886.h: 2629: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f886.h: 2632: typedef union {
[; ;pic16f886.h: 2633: struct {
[; ;pic16f886.h: 2634: unsigned PSSBD :2;
[; ;pic16f886.h: 2635: unsigned PSSAC :2;
[; ;pic16f886.h: 2636: unsigned ECCPAS :3;
[; ;pic16f886.h: 2637: unsigned ECCPASE :1;
[; ;pic16f886.h: 2638: };
[; ;pic16f886.h: 2639: struct {
[; ;pic16f886.h: 2640: unsigned PSSBD0 :1;
[; ;pic16f886.h: 2641: unsigned PSSBD1 :1;
[; ;pic16f886.h: 2642: unsigned PSSAC0 :1;
[; ;pic16f886.h: 2643: unsigned PSSAC1 :1;
[; ;pic16f886.h: 2644: unsigned ECCPAS0 :1;
[; ;pic16f886.h: 2645: unsigned ECCPAS1 :1;
[; ;pic16f886.h: 2646: unsigned ECCPAS2 :1;
[; ;pic16f886.h: 2647: };
[; ;pic16f886.h: 2648: } ECCPASbits_t;
[; ;pic16f886.h: 2649: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f886.h: 2708: extern volatile unsigned char PSTRCON @ 0x09D;
"2710
[; ;pic16f886.h: 2710: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f886.h: 2713: typedef union {
[; ;pic16f886.h: 2714: struct {
[; ;pic16f886.h: 2715: unsigned STRA :1;
[; ;pic16f886.h: 2716: unsigned STRB :1;
[; ;pic16f886.h: 2717: unsigned STRC :1;
[; ;pic16f886.h: 2718: unsigned STRD :1;
[; ;pic16f886.h: 2719: unsigned STRSYNC :1;
[; ;pic16f886.h: 2720: };
[; ;pic16f886.h: 2721: } PSTRCONbits_t;
[; ;pic16f886.h: 2722: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f886.h: 2751: extern volatile unsigned char ADRESL @ 0x09E;
"2753
[; ;pic16f886.h: 2753: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f886.h: 2757: extern volatile unsigned char ADCON1 @ 0x09F;
"2759
[; ;pic16f886.h: 2759: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f886.h: 2762: typedef union {
[; ;pic16f886.h: 2763: struct {
[; ;pic16f886.h: 2764: unsigned :4;
[; ;pic16f886.h: 2765: unsigned VCFG0 :1;
[; ;pic16f886.h: 2766: unsigned VCFG1 :1;
[; ;pic16f886.h: 2767: unsigned :1;
[; ;pic16f886.h: 2768: unsigned ADFM :1;
[; ;pic16f886.h: 2769: };
[; ;pic16f886.h: 2770: } ADCON1bits_t;
[; ;pic16f886.h: 2771: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f886.h: 2790: extern volatile unsigned char WDTCON @ 0x105;
"2792
[; ;pic16f886.h: 2792: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f886.h: 2795: typedef union {
[; ;pic16f886.h: 2796: struct {
[; ;pic16f886.h: 2797: unsigned SWDTEN :1;
[; ;pic16f886.h: 2798: unsigned WDTPS :4;
[; ;pic16f886.h: 2799: };
[; ;pic16f886.h: 2800: struct {
[; ;pic16f886.h: 2801: unsigned :1;
[; ;pic16f886.h: 2802: unsigned WDTPS0 :1;
[; ;pic16f886.h: 2803: unsigned WDTPS1 :1;
[; ;pic16f886.h: 2804: unsigned WDTPS2 :1;
[; ;pic16f886.h: 2805: unsigned WDTPS3 :1;
[; ;pic16f886.h: 2806: };
[; ;pic16f886.h: 2807: } WDTCONbits_t;
[; ;pic16f886.h: 2808: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f886.h: 2842: extern volatile unsigned char CM1CON0 @ 0x107;
"2844
[; ;pic16f886.h: 2844: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f886.h: 2847: typedef union {
[; ;pic16f886.h: 2848: struct {
[; ;pic16f886.h: 2849: unsigned C1CH :2;
[; ;pic16f886.h: 2850: unsigned C1R :1;
[; ;pic16f886.h: 2851: unsigned :1;
[; ;pic16f886.h: 2852: unsigned C1POL :1;
[; ;pic16f886.h: 2853: unsigned C1OE :1;
[; ;pic16f886.h: 2854: unsigned C1OUT :1;
[; ;pic16f886.h: 2855: unsigned C1ON :1;
[; ;pic16f886.h: 2856: };
[; ;pic16f886.h: 2857: struct {
[; ;pic16f886.h: 2858: unsigned C1CH0 :1;
[; ;pic16f886.h: 2859: unsigned C1CH1 :1;
[; ;pic16f886.h: 2860: };
[; ;pic16f886.h: 2861: } CM1CON0bits_t;
[; ;pic16f886.h: 2862: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f886.h: 2906: extern volatile unsigned char CM2CON0 @ 0x108;
"2908
[; ;pic16f886.h: 2908: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f886.h: 2911: typedef union {
[; ;pic16f886.h: 2912: struct {
[; ;pic16f886.h: 2913: unsigned C2CH :2;
[; ;pic16f886.h: 2914: unsigned C2R :1;
[; ;pic16f886.h: 2915: unsigned :1;
[; ;pic16f886.h: 2916: unsigned C2POL :1;
[; ;pic16f886.h: 2917: unsigned C2OE :1;
[; ;pic16f886.h: 2918: unsigned C2OUT :1;
[; ;pic16f886.h: 2919: unsigned C2ON :1;
[; ;pic16f886.h: 2920: };
[; ;pic16f886.h: 2921: struct {
[; ;pic16f886.h: 2922: unsigned C2CH0 :1;
[; ;pic16f886.h: 2923: unsigned C2CH1 :1;
[; ;pic16f886.h: 2924: };
[; ;pic16f886.h: 2925: } CM2CON0bits_t;
[; ;pic16f886.h: 2926: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f886.h: 2970: extern volatile unsigned char CM2CON1 @ 0x109;
"2972
[; ;pic16f886.h: 2972: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f886.h: 2975: typedef union {
[; ;pic16f886.h: 2976: struct {
[; ;pic16f886.h: 2977: unsigned C2SYNC :1;
[; ;pic16f886.h: 2978: unsigned T1GSS :1;
[; ;pic16f886.h: 2979: unsigned :2;
[; ;pic16f886.h: 2980: unsigned C2RSEL :1;
[; ;pic16f886.h: 2981: unsigned C1RSEL :1;
[; ;pic16f886.h: 2982: unsigned MC2OUT :1;
[; ;pic16f886.h: 2983: unsigned MC1OUT :1;
[; ;pic16f886.h: 2984: };
[; ;pic16f886.h: 2985: } CM2CON1bits_t;
[; ;pic16f886.h: 2986: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f886.h: 3020: extern volatile unsigned char EEDATA @ 0x10C;
"3022
[; ;pic16f886.h: 3022: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f886.h: 3025: extern volatile unsigned char EEDAT @ 0x10C;
"3027
[; ;pic16f886.h: 3027: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f886.h: 3031: extern volatile unsigned char EEADR @ 0x10D;
"3033
[; ;pic16f886.h: 3033: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f886.h: 3037: extern volatile unsigned char EEDATH @ 0x10E;
"3039
[; ;pic16f886.h: 3039: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f886.h: 3043: extern volatile unsigned char EEADRH @ 0x10F;
"3045
[; ;pic16f886.h: 3045: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f886.h: 3049: extern volatile unsigned char SRCON @ 0x185;
"3051
[; ;pic16f886.h: 3051: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f886.h: 3054: typedef union {
[; ;pic16f886.h: 3055: struct {
[; ;pic16f886.h: 3056: unsigned FVREN :1;
[; ;pic16f886.h: 3057: unsigned :1;
[; ;pic16f886.h: 3058: unsigned PULSR :1;
[; ;pic16f886.h: 3059: unsigned PULSS :1;
[; ;pic16f886.h: 3060: unsigned C2REN :1;
[; ;pic16f886.h: 3061: unsigned C1SEN :1;
[; ;pic16f886.h: 3062: unsigned SR0 :1;
[; ;pic16f886.h: 3063: unsigned SR1 :1;
[; ;pic16f886.h: 3064: };
[; ;pic16f886.h: 3065: } SRCONbits_t;
[; ;pic16f886.h: 3066: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f886.h: 3105: extern volatile unsigned char BAUDCTL @ 0x187;
"3107
[; ;pic16f886.h: 3107: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f886.h: 3110: typedef union {
[; ;pic16f886.h: 3111: struct {
[; ;pic16f886.h: 3112: unsigned ABDEN :1;
[; ;pic16f886.h: 3113: unsigned WUE :1;
[; ;pic16f886.h: 3114: unsigned :1;
[; ;pic16f886.h: 3115: unsigned BRG16 :1;
[; ;pic16f886.h: 3116: unsigned SCKP :1;
[; ;pic16f886.h: 3117: unsigned :1;
[; ;pic16f886.h: 3118: unsigned RCIDL :1;
[; ;pic16f886.h: 3119: unsigned ABDOVF :1;
[; ;pic16f886.h: 3120: };
[; ;pic16f886.h: 3121: } BAUDCTLbits_t;
[; ;pic16f886.h: 3122: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f886.h: 3156: extern volatile unsigned char ANSEL @ 0x188;
"3158
[; ;pic16f886.h: 3158: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f886.h: 3161: typedef union {
[; ;pic16f886.h: 3162: struct {
[; ;pic16f886.h: 3163: unsigned ANS0 :1;
[; ;pic16f886.h: 3164: unsigned ANS1 :1;
[; ;pic16f886.h: 3165: unsigned ANS2 :1;
[; ;pic16f886.h: 3166: unsigned ANS3 :1;
[; ;pic16f886.h: 3167: unsigned ANS4 :1;
[; ;pic16f886.h: 3168: };
[; ;pic16f886.h: 3169: } ANSELbits_t;
[; ;pic16f886.h: 3170: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f886.h: 3199: extern volatile unsigned char ANSELH @ 0x189;
"3201
[; ;pic16f886.h: 3201: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f886.h: 3204: typedef union {
[; ;pic16f886.h: 3205: struct {
[; ;pic16f886.h: 3206: unsigned ANS8 :1;
[; ;pic16f886.h: 3207: unsigned ANS9 :1;
[; ;pic16f886.h: 3208: unsigned ANS10 :1;
[; ;pic16f886.h: 3209: unsigned ANS11 :1;
[; ;pic16f886.h: 3210: unsigned ANS12 :1;
[; ;pic16f886.h: 3211: unsigned ANS13 :1;
[; ;pic16f886.h: 3212: };
[; ;pic16f886.h: 3213: } ANSELHbits_t;
[; ;pic16f886.h: 3214: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f886.h: 3248: extern volatile unsigned char EECON1 @ 0x18C;
"3250
[; ;pic16f886.h: 3250: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f886.h: 3253: typedef union {
[; ;pic16f886.h: 3254: struct {
[; ;pic16f886.h: 3255: unsigned RD :1;
[; ;pic16f886.h: 3256: unsigned WR :1;
[; ;pic16f886.h: 3257: unsigned WREN :1;
[; ;pic16f886.h: 3258: unsigned WRERR :1;
[; ;pic16f886.h: 3259: unsigned :3;
[; ;pic16f886.h: 3260: unsigned EEPGD :1;
[; ;pic16f886.h: 3261: };
[; ;pic16f886.h: 3262: } EECON1bits_t;
[; ;pic16f886.h: 3263: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f886.h: 3292: extern volatile unsigned char EECON2 @ 0x18D;
"3294
[; ;pic16f886.h: 3294: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f886.h: 3304: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f886.h: 3306: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f886.h: 3308: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f886.h: 3310: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f886.h: 3312: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f886.h: 3314: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f886.h: 3316: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f886.h: 3318: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f886.h: 3320: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f886.h: 3322: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f886.h: 3324: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f886.h: 3326: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f886.h: 3328: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f886.h: 3330: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f886.h: 3332: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f886.h: 3334: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f886.h: 3336: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f886.h: 3338: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f886.h: 3340: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f886.h: 3342: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f886.h: 3344: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f886.h: 3346: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f886.h: 3348: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f886.h: 3350: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f886.h: 3352: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f886.h: 3354: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f886.h: 3356: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f886.h: 3358: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f886.h: 3360: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f886.h: 3362: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f886.h: 3364: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f886.h: 3366: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f886.h: 3368: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f886.h: 3370: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f886.h: 3372: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f886.h: 3374: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f886.h: 3376: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f886.h: 3378: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f886.h: 3380: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f886.h: 3382: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f886.h: 3384: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f886.h: 3386: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f886.h: 3388: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f886.h: 3390: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f886.h: 3392: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f886.h: 3394: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f886.h: 3396: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f886.h: 3398: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f886.h: 3400: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f886.h: 3402: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f886.h: 3404: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f886.h: 3406: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f886.h: 3408: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f886.h: 3410: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f886.h: 3412: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f886.h: 3414: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f886.h: 3416: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f886.h: 3418: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f886.h: 3420: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f886.h: 3422: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f886.h: 3424: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f886.h: 3426: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f886.h: 3428: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f886.h: 3430: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f886.h: 3432: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f886.h: 3434: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f886.h: 3436: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f886.h: 3438: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f886.h: 3440: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f886.h: 3442: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f886.h: 3444: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f886.h: 3446: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f886.h: 3448: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f886.h: 3450: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f886.h: 3452: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3454: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3456: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f886.h: 3458: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f886.h: 3460: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f886.h: 3462: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f886.h: 3464: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f886.h: 3466: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f886.h: 3468: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3470: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3472: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f886.h: 3474: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f886.h: 3476: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f886.h: 3478: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f886.h: 3480: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f886.h: 3482: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f886.h: 3484: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f886.h: 3486: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f886.h: 3488: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3490: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f886.h: 3492: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f886.h: 3494: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f886.h: 3496: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f886.h: 3498: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f886.h: 3500: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3502: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3504: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f886.h: 3506: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f886.h: 3508: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f886.h: 3510: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f886.h: 3512: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f886.h: 3514: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f886.h: 3516: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f886.h: 3518: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f886.h: 3520: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f886.h: 3522: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f886.h: 3524: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f886.h: 3526: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3528: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3530: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3532: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f886.h: 3534: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3536: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3538: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f886.h: 3540: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f886.h: 3542: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f886.h: 3544: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f886.h: 3546: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f886.h: 3548: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f886.h: 3550: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f886.h: 3552: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f886.h: 3554: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f886.h: 3556: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f886.h: 3558: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f886.h: 3560: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f886.h: 3562: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f886.h: 3564: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f886.h: 3566: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f886.h: 3568: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f886.h: 3570: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f886.h: 3572: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f886.h: 3574: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f886.h: 3576: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f886.h: 3578: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f886.h: 3580: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f886.h: 3582: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f886.h: 3584: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f886.h: 3586: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f886.h: 3588: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f886.h: 3590: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f886.h: 3592: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f886.h: 3594: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f886.h: 3596: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f886.h: 3598: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f886.h: 3600: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f886.h: 3602: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f886.h: 3604: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f886.h: 3606: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f886.h: 3608: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f886.h: 3610: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f886.h: 3612: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f886.h: 3614: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f886.h: 3616: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f886.h: 3618: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f886.h: 3620: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f886.h: 3622: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f886.h: 3624: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f886.h: 3626: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f886.h: 3628: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f886.h: 3630: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f886.h: 3632: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f886.h: 3634: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f886.h: 3636: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f886.h: 3638: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f886.h: 3640: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f886.h: 3642: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f886.h: 3644: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f886.h: 3646: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f886.h: 3648: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f886.h: 3650: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f886.h: 3652: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f886.h: 3654: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f886.h: 3656: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f886.h: 3658: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f886.h: 3660: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f886.h: 3662: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f886.h: 3664: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f886.h: 3666: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f886.h: 3668: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f886.h: 3670: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f886.h: 3672: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f886.h: 3674: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f886.h: 3676: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f886.h: 3678: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f886.h: 3680: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f886.h: 3682: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f886.h: 3684: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f886.h: 3686: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f886.h: 3688: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f886.h: 3690: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f886.h: 3692: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f886.h: 3694: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f886.h: 3696: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f886.h: 3698: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3700: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3702: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3704: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f886.h: 3706: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f886.h: 3708: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f886.h: 3710: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f886.h: 3712: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f886.h: 3714: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f886.h: 3716: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3718: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f886.h: 3720: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f886.h: 3722: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f886.h: 3724: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3726: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f886.h: 3728: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3730: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 3732: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f886.h: 3734: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f886.h: 3736: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f886.h: 3738: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f886.h: 3740: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f886.h: 3742: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f886.h: 3744: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f886.h: 3746: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f886.h: 3748: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f886.h: 3750: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f886.h: 3752: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f886.h: 3754: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f886.h: 3756: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f886.h: 3758: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f886.h: 3760: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f886.h: 3762: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f886.h: 3764: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f886.h: 3766: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f886.h: 3768: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f886.h: 3770: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f886.h: 3772: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f886.h: 3774: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f886.h: 3776: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f886.h: 3778: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f886.h: 3780: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f886.h: 3782: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f886.h: 3784: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3786: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3788: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f886.h: 3790: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f886.h: 3792: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f886.h: 3794: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3796: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f886.h: 3798: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f886.h: 3800: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3802: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f886.h: 3804: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3806: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f886.h: 3808: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f886.h: 3810: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f886.h: 3812: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f886.h: 3814: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f886.h: 3816: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f886.h: 3818: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f886.h: 3820: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f886.h: 3822: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f886.h: 3824: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f886.h: 3826: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f886.h: 3828: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f886.h: 3830: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f886.h: 3832: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f886.h: 3834: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f886.h: 3836: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f886.h: 3838: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f886.h: 3840: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f886.h: 3842: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f886.h: 3844: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f886.h: 3846: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f886.h: 3848: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f886.h: 3850: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f886.h: 3852: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f886.h: 3854: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f886.h: 3856: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f886.h: 3858: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f886.h: 3860: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f886.h: 3862: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f886.h: 3864: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f886.h: 3866: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f886.h: 3868: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f886.h: 3870: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f886.h: 3872: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f886.h: 3874: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f886.h: 3876: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f886.h: 3878: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f886.h: 3880: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f886.h: 3882: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f886.h: 3884: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f886.h: 3886: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f886.h: 3888: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f886.h: 3890: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f886.h: 3892: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f886.h: 3894: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f886.h: 3896: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f886.h: 3898: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f886.h: 3900: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3902: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 3904: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3906: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f886.h: 3908: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f886.h: 3910: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f886.h: 3912: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f886.h: 3914: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f886.h: 3916: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f886.h: 3918: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f886.h: 3920: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f886.h: 3922: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f886.h: 3924: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f886.h: 3926: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f886.h: 3928: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f886.h: 3930: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f886.h: 3932: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f886.h: 3934: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f886.h: 3936: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f886.h: 3938: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f886.h: 3940: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f886.h: 3942: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f886.h: 3944: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f886.h: 3946: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f886.h: 3948: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f886.h: 3950: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f886.h: 3952: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f886.h: 3954: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f886.h: 3956: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f886.h: 3958: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f886.h: 3960: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f886.h: 3962: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f886.h: 3964: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f886.h: 3966: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f886.h: 3968: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f886.h: 3970: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f886.h: 3972: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f886.h: 3974: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f886.h: 3976: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f886.h: 3978: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3980: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f886.h: 3982: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3984: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f886.h: 3986: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f886.h: 3988: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f886.h: 3990: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f886.h: 3992: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f886.h: 3994: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f886.h: 3996: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f886.h: 3998: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f886.h: 4000: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f886.h: 4002: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f886.h: 4004: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"38 usart_pic16.h
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
[; ;usart_pic16.h: 38: volatile char URBuff[64];
"39
[v _UQFront `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 39: volatile int8_t UQFront;
"40
[v _UQEnd `Vc ~T0 @X0 1 e ]
[; ;usart_pic16.h: 40: volatile int8_t UQEnd;
[; ;usart_pic16.h: 42: void USARTInit(uint16_t baud_rate);
[; ;usart_pic16.h: 43: void USARTWriteChar(char ch);
[; ;usart_pic16.h: 44: void USARTWriteString(const char *str);
[; ;usart_pic16.h: 45: void USARTWriteLine(const char *str);
[; ;usart_pic16.h: 46: void USARTWriteInt(int16_t val, int8_t field_length);
[; ;usart_pic16.h: 47: void USARTHandleRxInt();
[; ;usart_pic16.h: 48: char USARTReadData();
[; ;usart_pic16.h: 49: uint8_t USARTDataAvailable();
[; ;usart_pic16.h: 50: void USARTGotoNewLine();
[; ;usart_pic16.h: 51: void USARTReadBuffer(char *buff,uint16_t len);
[; ;usart_pic16.h: 52: void USARTFlushBuffer();
"31 usart_pic16.c
[v _USARTInit `(v ~T0 @X0 1 ef1`ui ]
"32
{
[; ;usart_pic16.c: 31: void USARTInit(uint16_t baud_rate)
[; ;usart_pic16.c: 32: {
[e :U _USARTInit ]
"31
[v _baud_rate `ui ~T0 @X0 1 r1 ]
"32
[f ]
[; ;usart_pic16.c: 34: UQFront=UQEnd=-1;
"34
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
[; ;usart_pic16.c: 35: BRGH = 0;
"35
[e = _BRGH -> -> 0 `i `b ]
[; ;usart_pic16.c: 36: BRG16 = 0;
"36
[e = _BRG16 -> -> 0 `i `b ]
[; ;usart_pic16.c: 37: SPBRGH = 0;
"37
[e = _SPBRGH -> -> 0 `i `uc ]
[; ;usart_pic16.c: 42: switch(baud_rate)
"42
[e $U 137  ]
[; ;usart_pic16.c: 43: {
"43
{
[; ;usart_pic16.c: 44: case 9600:
"44
[e :U 138 ]
[; ;usart_pic16.c: 45: SPBRG=129;
"45
[e = _SPBRG -> -> 129 `i `uc ]
[; ;usart_pic16.c: 46: break;
"46
[e $U 136  ]
[; ;usart_pic16.c: 47: case 19200:
"47
[e :U 139 ]
[; ;usart_pic16.c: 48: SPBRG=64;
"48
[e = _SPBRG -> -> 64 `i `uc ]
[; ;usart_pic16.c: 49: break;
"49
[e $U 136  ]
[; ;usart_pic16.c: 50: case 28800:
"50
[e :U 140 ]
[; ;usart_pic16.c: 51: SPBRG=42;
"51
[e = _SPBRG -> -> 42 `i `uc ]
[; ;usart_pic16.c: 52: break;
"52
[e $U 136  ]
[; ;usart_pic16.c: 53: case 33600:
"53
[e :U 141 ]
[; ;usart_pic16.c: 54: SPBRG=36;
"54
[e = _SPBRG -> -> 36 `i `uc ]
[; ;usart_pic16.c: 55: break;
"55
[e $U 136  ]
"56
}
[; ;usart_pic16.c: 56: }
[e $U 136  ]
"42
[e :U 137 ]
[e [\ _baud_rate , $ -> -> 9600 `i `ui 138
 , $ -> -> 19200 `i `ui 139
 , $ -> -> 28800 `i `ui 140
 , $ -> -> 33600 `l `ui 141
 136 ]
"56
[e :U 136 ]
[; ;usart_pic16.c: 58: TXSTAbits.TX9=0;
"58
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 59: TXSTAbits.TXEN=0;
"59
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 60: TXSTAbits.TXEN=1;
"60
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 61: TXSTAbits.SYNC=0;
"61
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 62: TXSTAbits.BRGH=1;
"62
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 65: RCSTAbits.SPEN=1;
"65
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 66: RCSTAbits.RX9=0;
"66
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 67: RCSTAbits.CREN=1;
"67
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;usart_pic16.c: 68: RCSTAbits.ADDEN=0;
"68
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
[; ;usart_pic16.c: 71: RCIE=1;
"71
[e = _RCIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 72: PEIE=1;
"72
[e = _PEIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 74: (GIE = 1);
"74
[e = _GIE -> -> 1 `i `b ]
[; ;usart_pic16.c: 75: }
"75
[e :UE 135 ]
}
"77
[v _USARTWriteChar `(v ~T0 @X0 1 ef1`uc ]
"78
{
[; ;usart_pic16.c: 77: void USARTWriteChar(char ch)
[; ;usart_pic16.c: 78: {
[e :U _USARTWriteChar ]
"77
[v _ch `uc ~T0 @X0 1 r1 ]
"78
[f ]
[; ;usart_pic16.c: 79: while(!PIR1bits.TXIF);
"79
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 144  ]
[e :U 145 ]
[; ;usart_pic16.c: 81: TXREG=ch;
"81
[e = _TXREG _ch ]
[; ;usart_pic16.c: 82: }
"82
[e :UE 142 ]
}
"84
[v _USARTWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"85
{
[; ;usart_pic16.c: 84: void USARTWriteString(const char *str)
[; ;usart_pic16.c: 85: {
[e :U _USARTWriteString ]
"84
[v _str `*Cuc ~T0 @X0 1 r1 ]
"85
[f ]
[; ;usart_pic16.c: 86: while(*str!='\0')
"86
[e $U 147  ]
[e :U 148 ]
[; ;usart_pic16.c: 87: {
"87
{
[; ;usart_pic16.c: 88: USARTWriteChar(*str);
"88
[e ( _USARTWriteChar (1 *U _str ]
[; ;usart_pic16.c: 89: str++;
"89
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"90
}
[e :U 147 ]
"86
[e $ != -> *U _str `ui -> 0 `ui 148  ]
[e :U 149 ]
[; ;usart_pic16.c: 90: }
[; ;usart_pic16.c: 91: }
"91
[e :UE 146 ]
}
"93
[v _USARTWriteLine `(v ~T0 @X0 1 ef1`*Cuc ]
"94
{
[; ;usart_pic16.c: 93: void USARTWriteLine(const char *str)
[; ;usart_pic16.c: 94: {
[e :U _USARTWriteLine ]
"93
[v _str `*Cuc ~T0 @X0 1 r1 ]
"94
[f ]
[; ;usart_pic16.c: 95: USARTWriteChar('\r');
"95
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
[; ;usart_pic16.c: 96: USARTWriteChar('\n');
"96
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
[; ;usart_pic16.c: 98: USARTWriteString(str);
"98
[e ( _USARTWriteString (1 _str ]
[; ;usart_pic16.c: 99: }
"99
[e :UE 150 ]
}
"101
[v _USARTHandleRxInt `(v ~T0 @X0 1 ef ]
"102
{
[; ;usart_pic16.c: 101: void USARTHandleRxInt()
[; ;usart_pic16.c: 102: {
[e :U _USARTHandleRxInt ]
[f ]
[; ;usart_pic16.c: 103: if(RB1==1)
"103
[e $ ! == -> _RB1 `i -> 1 `i 152  ]
[; ;usart_pic16.c: 104: RB1=0;
"104
[e = _RB1 -> -> 0 `i `b ]
[e $U 153  ]
"105
[e :U 152 ]
[; ;usart_pic16.c: 105: else
[; ;usart_pic16.c: 106: RB1=1;
"106
[e = _RB1 -> -> 1 `i `b ]
[e :U 153 ]
"109
[v _data `uc ~T0 @X0 1 a ]
[; ;usart_pic16.c: 109: char data=RCREG;
[e = _data _RCREG ]
[; ;usart_pic16.c: 112: if(((UQEnd==64-1) && UQFront==0) || ((UQEnd+1)==UQFront))
"112
[e $ ! || && == -> _UQEnd `i - -> 64 `i -> 1 `i == -> _UQFront `i -> 0 `i == + -> _UQEnd `i -> 1 `i -> _UQFront `i 154  ]
[; ;usart_pic16.c: 113: {
"113
{
[; ;usart_pic16.c: 115: UQFront++;
"115
[e ++ _UQFront -> -> 1 `i `c ]
[; ;usart_pic16.c: 116: if(UQFront==64) UQFront=0;
"116
[e $ ! == -> _UQFront `i -> 64 `i 155  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 155 ]
"117
}
[e :U 154 ]
[; ;usart_pic16.c: 117: }
[; ;usart_pic16.c: 119: if(UQEnd==64-1)
"119
[e $ ! == -> _UQEnd `i - -> 64 `i -> 1 `i 156  ]
[; ;usart_pic16.c: 120: UQEnd=0;
"120
[e = _UQEnd -> -> 0 `i `c ]
[e $U 157  ]
"121
[e :U 156 ]
[; ;usart_pic16.c: 121: else
[; ;usart_pic16.c: 122: UQEnd++;
"122
[e ++ _UQEnd -> -> 1 `i `c ]
[e :U 157 ]
[; ;usart_pic16.c: 124: URBuff[UQEnd]=data;
"124
[e = *U + &U _URBuff * -> -> _UQEnd `uc `ux -> -> # *U &U _URBuff `ui `ux _data ]
[; ;usart_pic16.c: 126: if(UQFront==-1) UQFront=0;
"126
[e $ ! == -> _UQFront `i -U -> 1 `i 158  ]
[e = _UQFront -> -> 0 `i `c ]
[e :U 158 ]
[; ;usart_pic16.c: 128: }
"128
[e :UE 151 ]
}
"130
[v _USARTReadData `(uc ~T0 @X0 1 ef ]
"131
{
[; ;usart_pic16.c: 130: char USARTReadData()
[; ;usart_pic16.c: 131: {
[e :U _USARTReadData ]
[f ]
"132
[v _data `uc ~T0 @X0 1 a ]
[; ;usart_pic16.c: 132: char data;
[; ;usart_pic16.c: 135: if(UQFront==-1)
"135
[e $ ! == -> _UQFront `i -U -> 1 `i 160  ]
[; ;usart_pic16.c: 136: return 0;
"136
[e ) -> -> 0 `i `uc ]
[e $UE 159  ]
[e :U 160 ]
[; ;usart_pic16.c: 138: data=URBuff[UQFront];
"138
[e = _data *U + &U _URBuff * -> -> _UQFront `uc `ux -> -> # *U &U _URBuff `ui `ux ]
[; ;usart_pic16.c: 140: if(UQFront==UQEnd)
"140
[e $ ! == -> _UQFront `i -> _UQEnd `i 161  ]
[; ;usart_pic16.c: 141: {
"141
{
[; ;usart_pic16.c: 144: UQFront=UQEnd=-1;
"144
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"145
}
[; ;usart_pic16.c: 145: }
[e $U 162  ]
"146
[e :U 161 ]
[; ;usart_pic16.c: 146: else
[; ;usart_pic16.c: 147: {
"147
{
[; ;usart_pic16.c: 148: UQFront++;
"148
[e ++ _UQFront -> -> 1 `i `c ]
[; ;usart_pic16.c: 150: if(UQFront==64)
"150
[e $ ! == -> _UQFront `i -> 64 `i 163  ]
[; ;usart_pic16.c: 151: UQFront=0;
"151
[e = _UQFront -> -> 0 `i `c ]
[e :U 163 ]
"152
}
[e :U 162 ]
[; ;usart_pic16.c: 152: }
[; ;usart_pic16.c: 154: return data;
"154
[e ) _data ]
[e $UE 159  ]
[; ;usart_pic16.c: 155: }
"155
[e :UE 159 ]
}
"157
[v _USARTDataAvailable `(uc ~T0 @X0 1 ef ]
"158
{
[; ;usart_pic16.c: 157: uint8_t USARTDataAvailable()
[; ;usart_pic16.c: 158: {
[e :U _USARTDataAvailable ]
[f ]
[; ;usart_pic16.c: 159: if(UQFront==-1) return 0;
"159
[e $ ! == -> _UQFront `i -U -> 1 `i 165  ]
[e ) -> -> 0 `i `uc ]
[e $UE 164  ]
[e :U 165 ]
[; ;usart_pic16.c: 160: if(UQFront<UQEnd)
"160
[e $ ! < -> _UQFront `i -> _UQEnd `i 166  ]
[; ;usart_pic16.c: 161: return(UQEnd-UQFront+1);
"161
[e ) -> + - -> _UQEnd `i -> _UQFront `i -> 1 `i `uc ]
[e $UE 164  ]
[e $U 167  ]
"162
[e :U 166 ]
[; ;usart_pic16.c: 162: else if(UQFront>UQEnd)
[e $ ! > -> _UQFront `i -> _UQEnd `i 168  ]
[; ;usart_pic16.c: 163: return (64-UQFront+UQEnd+1);
"163
[e ) -> + + - -> 64 `i -> _UQFront `i -> _UQEnd `i -> 1 `i `uc ]
[e $UE 164  ]
[e $U 169  ]
"164
[e :U 168 ]
[; ;usart_pic16.c: 164: else
[; ;usart_pic16.c: 165: return 1;
"165
[e ) -> -> 1 `i `uc ]
[e $UE 164  ]
[e :U 169 ]
[e :U 167 ]
[; ;usart_pic16.c: 166: }
"166
[e :UE 164 ]
}
"168
[v _USARTWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"169
{
[; ;usart_pic16.c: 168: void USARTWriteInt(int16_t val, int8_t field_length)
[; ;usart_pic16.c: 169: {
[e :U _USARTWriteInt ]
"168
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"169
[f ]
[v F1612 `uc ~T0 @X0 -> 5 `i s ]
[i F1612
:U ..
"170
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[; ;usart_pic16.c: 170: char str[5]={0,0,0,0,0};
[e = _str F1612 ]
"171
[v _i `c ~T0 @X0 1 a ]
[; ;usart_pic16.c: 171: int8_t i=4,j=0;
[e = _i -> -> 4 `i `c ]
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `c ]
[; ;usart_pic16.c: 174: if(val<0)
"174
[e $ ! < _val -> 0 `i 171  ]
[; ;usart_pic16.c: 175: {
"175
{
[; ;usart_pic16.c: 176: USARTWriteChar('-');
"176
[e ( _USARTWriteChar (1 -> -> 45 `ui `uc ]
[; ;usart_pic16.c: 177: val=val*-1;
"177
[e = _val * _val -U -> 1 `i ]
"178
}
[; ;usart_pic16.c: 178: }
[e $U 172  ]
"179
[e :U 171 ]
[; ;usart_pic16.c: 179: else
[; ;usart_pic16.c: 180: {
"180
{
[; ;usart_pic16.c: 181: USARTWriteChar(' ');
"181
[e ( _USARTWriteChar (1 -> -> 32 `ui `uc ]
"182
}
[e :U 172 ]
[; ;usart_pic16.c: 182: }
[; ;usart_pic16.c: 184: if(val==0 && field_length<1)
"184
[e $ ! && == _val -> 0 `i < -> _field_length `i -> 1 `i 173  ]
[; ;usart_pic16.c: 185: {
"185
{
[; ;usart_pic16.c: 186: USARTWriteChar('0');
"186
[e ( _USARTWriteChar (1 -> -> 48 `ui `uc ]
[; ;usart_pic16.c: 187: return;
"187
[e $UE 170  ]
"188
}
[e :U 173 ]
[; ;usart_pic16.c: 188: }
[; ;usart_pic16.c: 189: while(val)
"189
[e $U 174  ]
[e :U 175 ]
[; ;usart_pic16.c: 190: {
"190
{
[; ;usart_pic16.c: 191: str[i]=val%10;
"191
[e = *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
[; ;usart_pic16.c: 192: val=val/10;
"192
[e = _val / _val -> 10 `i ]
[; ;usart_pic16.c: 193: i--;
"193
[e -- _i -> -> 1 `i `c ]
"194
}
[e :U 174 ]
"189
[e $ != _val -> 0 `i 175  ]
[e :U 176 ]
[; ;usart_pic16.c: 194: }
[; ;usart_pic16.c: 196: if(field_length==-1)
"196
[e $ ! == -> _field_length `i -U -> 1 `i 177  ]
[; ;usart_pic16.c: 197: while(str[j]==0) j++;
"197
[e $U 178  ]
[e :U 179 ]
[e ++ _j -> -> 1 `i `c ]
[e :U 178 ]
[e $ == -> *U + &U _str * -> -> _j `uc `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 179  ]
[e :U 180 ]
[e $U 181  ]
"198
[e :U 177 ]
[; ;usart_pic16.c: 198: else
[; ;usart_pic16.c: 199: j=5-field_length;
"199
[e = _j -> - -> 5 `i -> _field_length `i `c ]
[e :U 181 ]
[; ;usart_pic16.c: 202: for(i=j;i<5;i++)
"202
{
[e = _i _j ]
[e $ < -> _i `i -> 5 `i 182  ]
[e $U 183  ]
"203
[e :U 182 ]
[; ;usart_pic16.c: 203: {
{
[; ;usart_pic16.c: 204: USARTWriteChar('0'+str[i]);
"204
[e ( _USARTWriteChar (1 -> + -> 48 `ui -> *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux `ui `uc ]
"205
}
"202
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 5 `i 182  ]
[e :U 183 ]
"205
}
[; ;usart_pic16.c: 205: }
[; ;usart_pic16.c: 206: }
"206
[e :UE 170 ]
}
"208
[v _USARTGotoNewLine `(v ~T0 @X0 1 ef ]
"209
{
[; ;usart_pic16.c: 208: void USARTGotoNewLine()
[; ;usart_pic16.c: 209: {
[e :U _USARTGotoNewLine ]
[f ]
[; ;usart_pic16.c: 210: USARTWriteChar('\r');
"210
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
[; ;usart_pic16.c: 211: USARTWriteChar('\n');
"211
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
[; ;usart_pic16.c: 212: }
"212
[e :UE 185 ]
}
"214
[v _USARTReadBuffer `(v ~T0 @X0 1 ef2`*uc`ui ]
"215
{
[; ;usart_pic16.c: 214: void USARTReadBuffer(char *buff,uint16_t len)
[; ;usart_pic16.c: 215: {
[e :U _USARTReadBuffer ]
"214
[v _buff `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
"215
[f ]
"216
[v _i `ui ~T0 @X0 1 a ]
[; ;usart_pic16.c: 216: uint16_t i;
[; ;usart_pic16.c: 217: for(i=0;i<len;i++)
"217
{
[e = _i -> -> 0 `i `ui ]
[e $U 190  ]
"218
[e :U 187 ]
[; ;usart_pic16.c: 218: {
{
[; ;usart_pic16.c: 219: buff[i]=USARTReadData();
"219
[e = *U + _buff * -> _i `ux -> -> # *U _buff `ui `ux ( _USARTReadData ..  ]
"220
}
"217
[e ++ _i -> -> 1 `i `ui ]
[e :U 190 ]
[e $ < _i _len 187  ]
[e :U 188 ]
"220
}
[; ;usart_pic16.c: 220: }
[; ;usart_pic16.c: 221: }
"221
[e :UE 186 ]
}
"222
[v _USARTFlushBuffer `(v ~T0 @X0 1 ef ]
"223
{
[; ;usart_pic16.c: 222: void USARTFlushBuffer()
[; ;usart_pic16.c: 223: {
[e :U _USARTFlushBuffer ]
[f ]
[; ;usart_pic16.c: 224: while(USARTDataAvailable()>0)
"224
[e $U 192  ]
[e :U 193 ]
[; ;usart_pic16.c: 225: {
"225
{
[; ;usart_pic16.c: 226: USARTReadData();
"226
[e ( _USARTReadData ..  ]
"227
}
[e :U 192 ]
"224
[e $ > -> ( _USARTDataAvailable ..  `i -> 0 `i 193  ]
[e :U 194 ]
[; ;usart_pic16.c: 227: }
[; ;usart_pic16.c: 228: }
"228
[e :UE 191 ]
}
