[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"47 /home/stan/MPLABXProjects/PICS.X/MainPICs.c
[v _main main `(v  1 e 0 0 ]
"78
[v _initialize initialize `(v  1 e 0 0 ]
"121
[v _interrumptions interrumptions `II(v  1 e 0 0 ]
"176
[v _interpreteDeMensajes interpreteDeMensajes `(v  1 e 0 0 ]
"5 /home/stan/MPLABXProjects/PICS.X/SoftwareServo.c
[v _Servo_setupSoftware Servo_setupSoftware `(v  1 e 0 0 ]
"19
[v _Servo_nextStep Servo_nextStep `(v  1 e 0 0 ]
"99
[v _Servo_setAngle Servo_setAngle `(i  1 e 2 0 ]
"106
[v _Servo_resetAngle Servo_resetAngle `(v  1 e 0 0 ]
"31 /home/stan/MPLABXProjects/PICS.X/usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 0 0 ]
"77
[v _USARTWriteChar USARTWriteChar `(v  1 e 0 0 ]
"84
[v _USARTWriteString USARTWriteString `(v  1 e 0 0 ]
"93
[v _USARTWriteLine USARTWriteLine `(v  1 e 0 0 ]
"101
[v _USARTHandleRxInt USARTHandleRxInt `(v  1 e 0 0 ]
"130
[v _USARTReadData USARTReadData `(uc  1 e 1 0 ]
"157
[v _USARTDataAvailable USARTDataAvailable `(uc  1 e 1 0 ]
"168
[v _USARTWriteInt USARTWriteInt `(v  1 e 0 0 ]
"208
[v _USARTGotoNewLine USARTGotoNewLine `(v  1 e 0 0 ]
"214
[v _USARTReadBuffer USARTReadBuffer `(v  1 e 0 0 ]
"222
[v _USARTFlushBuffer USARTFlushBuffer `(v  1 e 0 0 ]
"158 /opt/microchip/xc8/v1.33/include/pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S128 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"460
[u S136 . 1 `S128 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES136  1 e 1 @12 ]
"555
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"573
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S81 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"961
[s S90 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S100 . 1 `S81 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES100  1 e 1 @24 ]
"1025
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1031
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1360
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1659
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S44 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2369
[s S53 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S60 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES60  1 e 1 @152 ]
"2428
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2489
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3020
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3031
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3248
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3292
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3372
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3390
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3438
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3524
[v _GIE GIE `VEb  1 e 0 @95 ]
"3620
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3664
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3708
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3710
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3712
[v _RD RD `VEb  1 e 0 @3168 ]
"3818
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"3820
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"3968
[v _WR WR `VEb  1 e 0 @3169 ]
"3970
[v _WREN WREN `VEb  1 e 0 @3170 ]
"35 /home/stan/MPLABXProjects/PICS.X/MainPICs.c
[v _mensaje mensaje `uc  1 e 1 0 ]
"36
[v _puerto_b puerto_b `uc  1 e 1 0 ]
"37
[v _servo_angle_x servo_angle_x `uc  1 e 1 0 ]
[v _servo_angle_y servo_angle_y `uc  1 e 1 0 ]
"38
[v _count_timer count_timer `ul  1 e 4 0 ]
"31 /home/stan/MPLABXProjects/PICS.X/SoftwareServo.h
[v _SERVO_pinPosition SERVO_pinPosition `[2]uc  1 e 2 0 ]
"33
[v _SERVO_counterGloblal SERVO_counterGloblal `uc  1 e 1 0 ]
[v _SERVO_counterPrecision SERVO_counterPrecision `uc  1 e 1 0 ]
"35
[v _SERVO_us5_counter SERVO_us5_counter `ui  1 e 2 0 ]
"36
[v _PORT_SERVOS PORT_SERVOS `uc  1 e 1 0 ]
"38 /home/stan/MPLABXProjects/PICS.X/usart_pic16.h
[v _URBuff URBuff `VE[64]uc  1 e 64 0 ]
"39
[v _UQFront UQFront `VEc  1 e 1 0 ]
"40
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
"47 /home/stan/MPLABXProjects/PICS.X/MainPICs.c
[v _main main `(v  1 e 0 0 ]
{
"76
} 0
"78
[v _initialize initialize `(v  1 e 0 0 ]
{
"119
} 0
"31 /home/stan/MPLABXProjects/PICS.X/usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 0 0 ]
{
[v USARTInit@baud_rate baud_rate `ui  1 p 2 0 ]
"75
} 0
"5 /home/stan/MPLABXProjects/PICS.X/SoftwareServo.c
[v _Servo_setupSoftware Servo_setupSoftware `(v  1 e 0 0 ]
{
"6
[v Servo_setupSoftware@i i `i  1 a 2 0 ]
"13
} 0
"99
[v _Servo_setAngle Servo_setAngle `(i  1 e 2 0 ]
{
[v Servo_setAngle@servo servo `uc  1 a 1 wreg ]
[v Servo_setAngle@servo servo `uc  1 a 1 wreg ]
[v Servo_setAngle@angle angle `uc  1 p 1 0 ]
[v Servo_setAngle@servo servo `uc  1 a 1 2 ]
"105
} 0
"77 /home/stan/MPLABXProjects/PICS.X/usart_pic16.c
[v _USARTWriteChar USARTWriteChar `(v  1 e 0 0 ]
{
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 wreg ]
[v USARTWriteChar@ch ch `uc  1 a 1 0 ]
"82
} 0
"121 /home/stan/MPLABXProjects/PICS.X/MainPICs.c
[v _interrumptions interrumptions `II(v  1 e 0 0 ]
{
"174
} 0
"19 /home/stan/MPLABXProjects/PICS.X/SoftwareServo.c
[v _Servo_nextStep Servo_nextStep `(v  1 e 0 0 ]
{
"23
[v Servo_nextStep@current_angle current_angle `uc  1 a 1 2 ]
"97
} 0
